WikiLanglinks/WikiLanglinks/Views/ResultsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WikiLanglinks.ResultsView">
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <ActivityIndicator 
            Color="Black" 
            IsRunning="{Binding IsLoading}"
            AbsoluteLayout.LayoutBounds="0.5, 0.1, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        <ListView
            IsVisible="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{Binding SearchResults}"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal" 
                            Padding="5">
                            <Button 
                                Image="up_down_arrow.png"
                                BackgroundColor="Transparent"
                                Scale="0.5"
                                WidthRequest="40"
                                Command="{Binding MakeSourceLangCommand}"/>
                            <Label 
                                Text="{Binding Autonym}"
                                VerticalOptions="Center"
                                TextColor="Black" />
                            <Label
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                TextColor="Blue">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentView>
