WikiLanglinks/WikiLanglinks/Views/ResultsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WikiLanglinks.ResultsView">
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <ActivityIndicator 
            Color="Black" 
            IsRunning="{Binding IsLoading}"
            AbsoluteLayout.LayoutBounds="0.5, 0.1, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        <ListView
            IsVisible="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{Binding SearchResults}"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label 
                                Text="{Binding Autonym}"
                                VerticalOptions="Center"/>
                            <Button
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                TextColor="Blue"
                                BackgroundColor="Silver"
                                FontAttributes="None"
                                Command="{Binding OpenUrlCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentView>
